# 方針
# (a+b),(b+c),(c+a)がそれぞれKの倍数であるということは
# (a+b)+(b+c)や(a+b)-(b+c)も同様にKの倍数となる
# この性質を利用すると、
# K|2a かつ K|2b かつ K|2c となる(K|n -> nはKの倍数)
# ここで
# Kが偶数の場合は、K|2a かつ K|2b かつ K|2c
# Kが奇数の場合は、K/2|a かつ K/2|b かつ K/2|c
# となる
# (K=3, K=6 のケースで考えるとわかりやすい)
N, K = map(int, input().split())
if K % 2 == 0:
    # Kで割った時の余りが0のもの
    ans = (N // K) ** 3
    # Kで割った時の余りがK/2のもの
    ans += ((N + K // 2) // K) ** 3
else:
    ans = (N // K) ** 3

print(ans)
